{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Module",
            "type": "python",
            "request": "launch",
            "module": "model.eval",
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        },

        {
            "name": "test",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "test",
                 "--device", "0",
                 "--test-path", "data/universal/en/En.u1.test",
                 "--model-path", "log/models/xxx.pt"
            ]
        },
        {
            "name": "train",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "train",
                "--seed",
                "8888",
                "--device",
                "4",
                "--model-path-base",
                "log/saved_parsers/000",
                "--train-path",
                // "/home/ljl/UD2UC_new/data/EWT_const_train.txt",
                "/home/ljl/rules_UD2UC_trees/UD2UC/UC.24.4.21/reconstruct_terrible/en_train.txt",
                // "data/universal/ja.train",
                "--dev-path",
                // "/home/ljl/UD2UC_new/data/EWT_const_dev.txt",
                "/home/ljl/rules_UD2UC_trees/UD2UC/UC.24.4.21/reconstruct_terrible/en_dev.txt",
                // "data/universal/ja.dev",
                "--test-path",
                // "/home/ljl/UD2UC_new/data/EWT_const_test.txt",
                "/home/ljl/rules_UD2UC_trees/UD2UC/UC.24.4.21/reconstruct_terrible/en_test.txt",
                // "data/universal/ja.test",
            ]
        },
    ]
}